# sample-springboot

./: pom.xml
src/main/java/com/example/demo/config/: S3Config.java
src/main/java/com/example/demo/controller/: S3Controller.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  S3ServiceException.java
src/main/java/com/example/demo/services/: S3Service.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: S3ControllerTests.java
src/test/java/com/example/demo/services/: S3ServiceTests.java
