spring.application.name=demo
aws.region=`${region}`
aws.accessKey=`${accessKey}`
aws.secretKey=`${secretKey}`
aws.bucketName=`${bucketName}`
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
