spring.application.name=demo
aws.region=`${us-east-1}`
aws.accessKey=`${AKIAS55MCFGJJUIE3HDQ}`
aws.secretKey=`${a/pFMERykjv0nL7w2oxpRZD5XeMM9j6ApdZMelmoY}`
aws.bucketName=`${sample-spring-boot-project}`
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration